

spring.application.name=ntg6stat
server.port=${PORT:8900}


## MongoDB Config ##
spring.data.mongodb.uri=mongodb://localhost:27017
#일반 사용자 계정
spring.data.mongodb.database=chat
spring.data.mongodb.username=cust
spring.data.mongodb.password=cust


